<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Ratgber</title>
    <link rel="stylesheet" href="/Stylesheets/style-index.css">
</head>

<body>
    <div class="container">
        <header class="item">
            Das ist der Header
        </header>

        <nav class="item">
            <div class="nav-items">
                <p> <a href="/html/about-me.html" 
                    alt="Weiterführender Link: Infos über den Owner dieser Webseite"
                        class="about-me nav-links">Über mich</a> </p>
                <p><a href="/html/Mediathek/index-mediathek.html"
                        alt="Weiterführender Link: Mediathek"
                        class="try-first nav-links">Direkte Infos hier!</a></p>
                <p><a href="/html/formular.html"
                    alt="Weiterführender Link: Zu einem Formular"
                    class="formular nav-links">Support Hilfe</a></p>
            </div>
        </nav>

        <main class="item">
            Das ist der Main Bereich
        </main>

        <div class="aside item">
            Das ist ein Side Bereich
        </div>

        <footer class="item">
            Das ist der Footer
        </footer>
    </div>
</body>

</html>