<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Mich</title>
    <link rel="stylesheet" href="/Stylesheets/style-index.css">
    <link rel="stylesheet" href="/Stylesheets/about-me.css">
    <link rel="stylesheet" href="/Stylesheets/media.css">
</head>

<body>
    <div class="container">
        <header class="item">
            <h1>Über Mich</h1>
        </header>
        <div class="platzhalter"></div>
        <div class="platzhalter2"></div>

        <nav class="item">
            <div class="nav-items">
                <p> <a href="/index.html" alt="Weiterführender Link: Zur Startseite"
                        class="nav-links">Startseite</a></p>

                <p><a href="/html/Mediathek/index-mediathek.html" alt="Weiterführender Link: Mediathek"
                        class="nav-links">Direkte Infos hier!</a></p>
                <p><a href="/html/formular.html" alt="Weiterführender Link: Zu einem Formular"
                        class="nav-links">Support Hilfe</a></p>
                <p> <a href="/html/about-me.html" alt="Weiterführender Link: Infos über den Owner dieser Webseite"
                        class="about-me nav-links">Über mich</a> </p>
            </div>
        </nav>

        <main class="item">
            <div class="vorstellung">
                <h2>Vorstellung</h2>
                <p>Hallo, Ich bin Luana, 17 Jahre jung und habe vor kurzem meine Ausbildung als Informatikerin
                    angetretten.
                    Ich wusste schon viel Früher als alle andern, was ich machen will. Mein Vater ist selber
                    Informatiker und dadurch war ich dem Programmieren sehr nahe.
                    Ich spiele gerne Videospiele und höre sehr gerne Musik. Ich liebe es auch Sachen zu machen die mir
                    Adrenalin geben, wie zb. Airsoft oder Achterbahnen fahren.
                    Diese Webseite ist im Basislehrjahr entstanden, im Rahmen einer Projektarbeit.
                    Auf der rechten Seite findest du Links die zu meinen Sozialen Medien Kanälen führen und zu Webseiten
                    meiner Adresse.</p>
            </div>
            <img class="pb" src="/Dateien/Bilder/Profilbild.jpg" alt="Bild von Luana">
        </main>

        <div class="aside item">

        </div>

        <footer class="item">
            <p><a href="/html/Rechtliches/Impressum.html" alt="Weiterführender Link: Zum Inpressum"
                    class="rechtliches">Impressum</a></p>
            <p><a href="/html/Rechtliches/datenstutzerklärung.html" alt="Weiterführender Link: datenstutzerklärung"
                    class="rechtliches">Datenschutzerklärung</a></p>
        </footer>
    </div>
</body>

</html>